.detailCardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 950px;
  margin: auto;
  gap: 1rem;
}
